//#FILENAME:.env.development:create-only
{{#consumers-of-type 'kapeta/resource-type-rest-client'}}
KAPETA_CONSUMER_SERVICE_{{uppercase metadata.name}}_REST="http://replace-me-with-url.com/",
{{~/consumers-of-type}}
